<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="proyectoseminario.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
    <form id="form1" runat="server">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">UNIVERSIDAD DE SAN CARLOS</a></h1>
			<div id="menu">
				<ul>
					<li class="active"><a href="inicio.aspx" accesskey="1" title="">Inicio</a></li>
					<li><a href="recomendacionespersona.aspx" accesskey="2" title="">Recomendacion</a></li>
					<li><a href="video.aspx" accesskey="3" title="">Video</a></li>
					<li><a href="#" accesskey="4" title="">Repositorio GIT</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="welcome" class="container">
		<div class="title">
			<h2>PROYECTO SEMINARIO 1</h2>
		</div>
		<p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </p>
		<img src="images/banner.jpg" class="image image-full" alt="" />
	</div>
</div>
<div class="wrapper">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>Datos Personales</h2>
			</div>
			<p>Carlos Enrique Mazariegos Ramirez 201314627 <a href="mailto:cmazariegosramirez@gmail.com">cmazariegosramirez@gmail.com</a>&nbsp; Tel.54663600 Ingenieria en Ciencias y Sistemas USAC.</p>
			<a href="#" class="button">Learn More</a> </div>
		<div id="tbox2">
			<div class="title">
				<h2>Habilidades</h2>
			</div>
			<p>Liderazgo, organizado, responsable.</p>
            <p>Lenguajes: java, .net, c/c++, SQL</p>
			<a href="#" class="button">Learn More</a> </div>
		<div id="tbox3">
			<div class="title">
				<h2>Experiencia</h2>
			</div>
			<p>TIGO: practicante, realicé tareas como la verificación de la señal de las antenas en la Ciudad de Guatemala.</p>
			<a href="#" class="button">Learn More</a> </div>
	</div>
    		<div id="tbox3">
			<div class="title">
				<h2>&nbsp;</h2>
			</div>
			<p>&nbsp;</p>
			&nbsp;</div>
	</div>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="#"><img src="images/scr01.jpg" alt="" class="image image-full" /></a>
				<h3>Estudios</h3>
				<p>Realicé mis prácticas de último año de diversificado en el Departamento de QA donde verifiqué la señal de las antenas en la ciudad de Guatemala.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column2">
			<div class="box"> <a href="#"><img src="images/scr02.jpg" alt="" class="image image-full" /></a>
				<h3>Logros</h3>
				<p>Sin logros :(</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="images/scr03.jpg" alt="" class="image image-full" /></a>&nbsp; </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="images/scr04.jpg" alt="" class="image image-full" /></a>&nbsp; </div>
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
    </form>
</body>
</html>
